{
  "name": "plugins",
  "version": "1.0.0",
  "description": "[![Awesome Flutter](https://img.shields.io/badge/Awesome-Flutter-blue.svg?longCache=true&style=flat-square)](https://github.com/Solido/awesome-flutter) [![Buy Me A Coffee](https://img.shields.io/badge/Donate-Buy%20Me%20A%20Coffee-yellow.svg)](https://www.buymeacoffee.com/rodydavis) [![Donate](https://img.shields.io/badge/Donate-PayPal-green.svg)](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=WSH3GVC49GNNJ) [![melos](https://img.shields.io/badge/maintained%20with-melos-f700ff.svg?style=flat-square)](https://github.com/invertase/melos)",
  "main": "index.js",
  "scripts": {
    "generate:readme": "node scripts/readme.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodydavis/plugins.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodydavis/plugins/issues"
  },
  "homepage": "https://github.com/rodydavis/plugins#readme"
}
